
import 'package:get/get.dart';

class AppTranslation implements Translations{

  @override
    Map<String, Map<String, String>> get keys => {
    'ar':{
      'login': 'تسجيل الدخول',
      'userName': 'اسم المستخدم',
      'password': 'كلمة المرور',
      'passwordisWrong': 'كلمة المرور خاطئة',
      'passwordisempty': ' كلمة السر فارغة',
      'noItemsInCart': ' لايوجد عناصر في السلة',
      'pleasEnterThePassword':'يرجى ادخال كلمة المرور الخاصة بك',
      'facilityPassword':'كلمة المرور الخاصة بالمنشأة',
      'arabic': 'عربي',
      'english': 'انكليزي',
      'welcomeBack': 'اهلا بك',
      'welcomeBackAdmin': 'اهلا بك أدمن',
      'pleaseSignIn':'رجاء أدخل معلوماتك',
      'failOccur':'حصل خطأ',
      'scanCard': 'امسح البطاقة',
      'yourInfo': 'معلوماتك الشخصية',
      'price' : 'السعر',
      'quota' : 'الحصة',
      'quantity' : 'الكمية',
      'Qty' : 'الكمية',
      'cancel': 'الغاء',
      'cancelScan': 'الغاء المسح',
      'addToCart': 'إضافة إلى السلة',
      'goToBasket': 'اذهب الى السلة',
      'cart': 'سلة المشتريات',
      'syp': 'ليرة سورية',
      'totalPrice': 'الاجمالي',
      'total': 'المجموع',
      'checkout': 'تأكيد الشراء',
      'seller': 'البائع',
      'thanks': 'شكرًا!',
      'setdate': 'ضبط التاريخ والوقت',
      'date': 'التاريخ',
      'items':'العناصر',
      'print': 'طباعة',
      'yes': 'نعم',
      'no': 'لا',
      'home': 'الصفحة الرئيسية',
      'language': 'تغيير اللغة',
      'setTime': 'ضبط',
      'logout': 'تسجيل الخروج',
      'doYouWantToPrint': 'هل تريد طباعة الفاتورة؟',
      'areYouSure': 'هل أنت متأكد؟',
      'facilityInfo': 'معلومات المنشأة',
      'orders': 'أخر الطلبات',
      'sales': 'المبيعات',
      'quantities': 'الكميات',
      'productName': 'اسم المنتج',
      'activeQuota': 'الكمية المتاحة',
      'orderNum': 'رقم الطلب',
      'amount': 'الكمية',
      'getInfo': 'جلب المعلومات',
      'sessions': 'الجلسات السابقة',
      'sessionID': 'رقم الجلسة',
      'sessionInfo': 'معلومات الجلسة',
      'startTime': 'وقت البداية',
      'endTime': 'وقت النهاية',
      'saleName': 'اسم',
      'getLastSession': 'معلومات الجلسة',
      'sentQuantity': 'الكمية المرسلة',
      'sendQuantity': 'إرسال الكمية',
      'ok': 'موافق',
      'success': 'تمت العملية بنجاح',
      'ssid': 'اسم الشبكة',
      'serverIp': 'معرف المخدم',
      'port': 'رقم البوابة',
      'confirmQuantity': 'تأكيد الكمية',
      'connectionType': 'نوع الاتصال',
      'confirm': 'تأكيد',
      'products': 'المنتجات',
      'doYouWantToCancelProcess':'هل تريد إلغاء العملية',
      'Time was not set' : 'لم يتم ضبط الوقت',
      'Time was set' : 'تم ضبط الوقت و التاريخ',
      'userNameOrPasswordEmpty' : 'اسم المستخدم او كلمة السر فارغة',
      'errorinprint' : 'خطأ في الطباعة',
      'setConnectivity' : 'ضبط الاتصال',
      'connect': 'اتصال',
      'value is empty': 'القيمة فارغة',
      'name': 'الاسم',
      'Connection Success': 'نجح الاتصال',
      'ssidOrPasswordIsWrong': 'اسم الشبكة او كلمة مرور خاطئة',
      'canNotEnableMobileData': 'لم يتم تفعيل بيانات الجوال حاول مرة أخرى',
    },
    'en':{
      'login': 'Login',
      'ssid': 'SSID',
      'serverIp': 'Server Ip',
      'port': 'Port',
      'userName': 'Username',
      'password': 'password',
      'connectionType': 'Connection Type',
      'passwordisWrong': 'password is wrong',
      'passwordisempty': 'password is empty',
      'noItemsInCart': 'No Items In Cart',
      'pleasEnterThePassword':'please, enter your password',
      'facilityPassword':'Facility Password',
      'arabic': 'Arabic',
      'english': 'English',
      'welcomeBack': 'Welcome Back',
      'welcomeBackAdmin': 'Welcome Back ِAdmin',
      'pleaseSignIn': 'Please Sign in',
      'failOccur': 'Fail occur',
      'scanCard': 'Scan the Card',
      'yourInfo': 'Your Info',
      'price' : 'Price',
      'quota' : 'Quota',
      'quantity' : 'Quantity',
      'Qty' : 'Qty',
      'cancel' : 'Cancel',
      'cancelScan' : 'Cancel Scan',
      'addToCart' : 'Add To cart',
      'goToBasket' : 'Go to cart',
      'cart' : 'Cart',
      'syp' : 'SYP',
      'totalPrice':'Total Price',
      'total':'Total',
      'checkout':'Checkout',
      'seller': 'Seller',
      'thanks':'Thank you',
      'setdate':'Set date and time',
      'date':'Date',
      'items':'Items',
      'print': 'print',
      'yes': 'Yes',
      'no': 'No',
      'home': 'Home',
      'language': 'Change language',
      'setTime': 'Set',
      'logout': 'Logout',
      'doYouWantToPrint': 'Do you want to print invoice?',
      'areYouSure': 'Are you sure?',
      'facilityInfo': 'Facility Info',
      'orders': 'Last Orders',
      'sales': 'Sales',
      'quantities': 'Quantities',
      'productName': 'Product Name',
      'activeQuota': 'Active Quota',
      'orderNum': 'Order Number',
      'amount': 'Amount',
      'getInfo': 'Get Info',
      'sessions': 'Sessions',
      'sessionID': 'Session ID',
      'sessionInfo' : 'Session Info',
      'startTime': 'Start Time',
      'endTime': 'EndTime',
      'saleName': 'Sale Name',
      'getLastSession': 'Session Info',
      'sendQuantity': 'Send quantity',
      'sentQuantity': 'Sent Quantity',
      'ok': 'ok',
      'success': 'Operation accomplished successfully',
      'confirmQuantity': 'Confirm quantity',
      'confirm': 'Confirm',
      'products': 'Products',
      'doYouWantToCancelProcess':'Do you want to cancel the Process',
      'Time was not set': "Time hasn't been set",
      'Time was set': "Time has been set",
      'userNameOrPasswordEmpty': "username or password is empty",
      'errorinprint': "Error in Print",
      'setConnectivity': "Set Connectivity",
      'connect': 'Connect',
      'value is empty': 'value is empty',
      'name': 'name',
      'Connection Success': 'Connection Success',
      'ssidOrPasswordIsWrong': 'Ssid Or Password Is Wrong',
      'canNotEnableMobileData': 'Can Not Enable Mobile Data,try again',
    }
  };

}